<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.joao.matchfood.ActConversa">


    <RelativeLayout
        android:id="@+id/divTela"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_weight="20"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:id="@+id/scrollView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/layout1">

        </LinearLayout>
    </ScrollView>

    <EditText
        android:id="@+id/txtMsg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignTop="@+id/btnSendMessage"
        android:layout_gravity="bottom"
        android:layout_toStartOf="@+id/btnSendMessage"
        android:backgroundTint="@color/darkred"
        android:gravity="bottom"
        android:imeOptions="actionDone"
        android:inputType="text|textAutoCorrect" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:scaleType="center"
        android:layout_marginBottom="-8dp"
        app:fabSize="normal"
        app:srcCompat="@android:drawable/ic_menu_send"
        android:backgroundTint="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/btnSendMessage" />

</RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
